---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-api-key-secret
  namespace: datadog-argo
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  encryptedData:
    api-key: AgARA+hi3CIAMTVsn0X37Gp3Y2EmVayI1AjAEoVgIZtq4r+oqyL07CEzrGdkJ6GqSrSlU5M54T5risntrZBU9G9EOeQ888CGPPrmAn6DX2IOLEnaQ5FYxsp6YygoBXk6ZN3rl/MXKaNDm8DpEdx81fE6A1Yz/C6csg5caBpIMaM2sM81uZwSjCqqK1RM7crcBgggD+MhdwXXc6I3zXGzd4urjDbFiCivoRxY8B4/cOYAQMIaC16PlraF7K+HjlXIsj8uM/YknJA87v7U/q6edfiEKszV2L+adbHwFlVdVYDQ8WV5Te5xsUPbWhGHS83av3qaeG9AMe1EtUeLSNQGZRDH/9lU+NV5FvpYvd8/nUbgy1utvfeFKG581uR6lp3TRa6htZLzvCBmClSe/Mwml6TxvDdK+aN2f8wcxVKN1M7fX5yhu7Ffmr2etDMh4xWCUdICcZ063gC15MjP5LTE0OqHNPiOcr4NfXJXyS7A9Fb8SFNqjUgSCXzA9Gzh1VgWgGdx/W5EGdBDw8PUTGQKf0oTxOtgPls6vowV8rJf8RY2zVl9bQZ65/eNm8Cop3ANFwudfmlwNYfB/jM5sMPIlrO4+GwWBT/3smRlLcaEZNwA9EqvWcJWZ/sXP3GSdyzrrLRCwos31i2cdPff0Ib2LiE53xuJx6bjECPKv7g2Pk2IIRLqBlYyfpL6vDN9lj+m4UQB+MfbMviwfa05V0noXVniVspCxXDHu1rOZIDIa0xMDw==
  template:
    metadata:
      creationTimestamp: null
      name: my-api-key-secret
      namespace: datadog-argo