datadog:
  apiKeyExistingSecret: ENC[k8s_secret@datadog-helm/dd-helm-test/api-key] #dd-helm-test
  appKeyExistingSecret: ENC[k8s_secret@datadog-helm/dd-helm-test/app-key]
  secretBackend:
    command: "/readsecret_multiple_providers.sh"
  log_level: debug
  # Disable kubelet TLS Verification in minikube
  #test
  kubelet:
    tlsVerify: false